# Parameters van de visualisatie - zie klasse Parameters
#
# suppress inspection "UnusedProperty" for whole file

# wanneer verandert het niveau/de afbeelding van een cel?
residential.level1to2 = 8.0
residential.level2to1 = 6.0
residential.level2to3 = 20.0
residential.level3to2 = 16.0

commercial.level1to2 = 4.0
commercial.level2to1 = 3.0
commercial.level2to3 = 10.0
commercial.level3to2 = 8.0

industrial.level1to2 = 6.0
industrial.level2to1 = 4.0
industrial.level2to3 = 15.0
industrial.level3to2 = 12.0